{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlahConnection": "Data Source = MovieApplication.sqlite" //  varies by the SQL strings that u use
  }
}
